{
  "name": "Kapan Libur — Hari Libur Nasional Indonesia",
  "short_name": "Kapan Libur",
  "description": "Jadwal libur nasional dan cuti bersama Indonesia menurut SKB 3 Menteri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0d9488",
  "lang": "id",
  "icons": [
    {
      "src": "/assets/kapanlibur-favicon-256px.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/kapanlibur-favicon-512px.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
